#%RAML 0.8
title: Fetch Salesforce Contact API
version: 1.0
baseUri: https://server.com/api/contacts
/contacts/{emailaddress}:
  get:
    description: Fetch a contact from salesforce based on email address
    responses: 
      200:
        description: Contact fetched
        body: 
          application/json:
            example: |
              {
                "firstName": "Alana",
                "lastName": "Atlassian",
                "emailAddress": "alana.atlassian@atlassian.com"
                }
      404:
        description: Contact not found
        body:
          application/json:
            example: |
              {
                "message":"No records found"
                }
      400:
        description: Invalid Email Address
        body:
          application/json:
            example: |
              {
                "message":"Bad Request"
                }  
      500:
        description: Internal Server Error
        body:
          application/json:
            example: |
              {
                "message":"Something went wrong. Please try again later!"
              }
                