<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:sfdc="http://www.mulesoft.org/schema/mule/sfdc"
	xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.8.4"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/sfdc http://www.mulesoft.org/schema/mule/sfdc/current/mule-sfdc.xsd 
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">
 <flow name="FetchContact">
        <logger message="#[flowVars.emailaddress] - Validation Success" level="INFO" doc:name="Logger"/>
        <sfdc:query-single config-ref="Salesforce__Basic_Authentication" query="dsql:SELECT Email,FirstName,LastName FROM Contact WHERE Email = '#[flowVars.emailaddress]'" doc:name="Salesforce:Fetch a Contact"/>
        <choice doc:name="Choice:Found?">
            <when expression="#[payload == null]">
                <flow-ref name="NotFound" doc:name="NotFound"/>
            </when>
            <otherwise>
                <dw:transform-message doc:name="Transform Message: Convert to JSON">
                    <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	firstName: payload.FirstName,
	lastName: payload.LastName,
	emailAddress: payload.Email
	
}]]></dw:set-payload>
                </dw:transform-message>
            </otherwise>
        </choice>
    </flow>


</mule>
