#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Apr 18 20:14:07 CDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,fetchcontact.xml,global.xml
domain=default
